#php74
#http://123.206.91.167:3000/dev/customer_pc
server {
    listen       80;
    server_name  customer-pc.dev.com;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    proxy_buffer_size 64k;
    proxy_buffers 8 64k;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;

    root   /home/www/customer_pc/wwwroot;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /status {
        stub_status on;
        access_log off;
    }

    add_header Service-Label "customer-pc";

    if (!-e $request_filename) {
        rewrite ^/v1/(.+?).html$ /enterprise/build/html/$1.html last;
        rewrite ^/js/(.+?).js /enterprise/build/js/$1.js last;
        rewrite ^/css/(.+?).css /enterprise/build/css/$1.css last;
        rewrite ^/enterprise/css/(.+?).css /enterprise/enterprise/css/$1.css last;
        rewrite ^/enterprise/js/(.+?).js /enterprise/enterprise/js/$1.js last;
        rewrite ^/enterprise/js/layui/css/(.+?).css /enterprise/enterprise/js/layui/css/$1.css last;
        rewrite ^/enterprise/img/(.+?).png /enterprise/enterprise/img/$1.png last;
        rewrite ^/enterprise/icon/(.+?).ttf /enterprise/enterprise/img/$1.ttf last;
        rewrite ^/enterprise/icon/(.+?).eot /enterprise/enterprise/img/$1.eot last;
        rewrite ^/enterprise/icon/(.+?).svg /enterprise/enterprise/img/$1.svg last;
        rewrite ^/enterprise/icon/(.+?).woff /enterprise/enterprise/img/$1.woff last;
        rewrite ^/enterprise/icon/(.+?).css /enterprise/enterprise/icon/$1.css last;
        rewrite ^/enterprise/img/(.+?).jpg /enterprise/enterprise/img/$1.jpg last;

        rewrite ^/enterprise/htc/(.+?).htc /enterprise/enterprise/htc/$1.htc last;
        rewrite ^/enterprise/htc/(.+?).js /enterprise/enterprise/htc/$1.js last;

        rewrite ^/enterprise/jqueryLbt/css/(.+?).css /enterprise/enterprise/jqueryLbt/css/$1.css last;
        rewrite ^/enterprise/jqueryLbt/js/(.+?).js /enterprise/enterprise/jqueryLbt/js/$1.js last;
        rewrite ^/template/(.+?).html /enterprise/template/$1.html last;
        rewrite ^/laydate/(.*) /enterprise/laydate/$1 last;
        rewrite ^/(.*) /index.php?$1 last;
        #rewrite ^/enterprise/(.*)  /enterprise/build/html/$1 last;
        #rewrite ^/index1.html  /Frontend/Index/index last;
    }

    location ~ \.php$ {
        fastcgi_pass  php7_4:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_log  /home/www/customer_pc/logs/customer-pc.error.log;
    access_log /home/www/customer_pc/logs/customer-pc.access.log;
}
