#php74
#新版的customer_pc服务端
#master分支：http://123.206.91.167:3000/dev/fair_information
#company-dev分支：http://123.206.91.167:3000/dev/fair_information/src/company-dev
server {
    listen       80;
    server_name  pc-server.dev.com;

    root   /home/www/fair_information/wwwroot;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /status {
        stub_status on;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass  php74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_log  /home/www/fair_information/logs/error.log;
    access_log /home/www/fair_information/logs/access.log;
}
