#大后台fairs_v3
#http://123.206.91.167:3000/dev/fairs_v3/src/development
server {
    listen       80;
    server_name  fairs.dev.com;

    #charset utf-8;
    #gzip off;

    root   /home/www/fairs_v3/wwwroot;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        }
    }

    ssi off;
    ssi_silent_errors off;

    index index.php index.html /company_pc_v2/index.html;

    location /status {
        stub_status on;
        access_log off;
    }

    if (!-e $request_filename) {
        rewrite ^/api/(.*)  /api/index.php?$1 last;
        rewrite ^/company_wechat/(.*)  /company_wechat/index.php?$1 last;
        rewrite ^/company_pc/index.html  /company_pc/app/index.html last;
        rewrite ^/company_pc_v2/index.html /company_pc_v2/app/views/index.html last;
        rewrite ^/company_wechat_v3/index.html  /company_wechat_v3/app/views/index.html last;
        rewrite ^/agent_pc/index.html  /agent_pc/app/index.html last;
        rewrite ^/customer_wechat/index.html  /customer_wechat/app/index.html last;
        rewrite ^/customer_wechat_v2/index.html /customer_wechat_v2/app/views/index.html last;
        rewrite ^/jk_activity/(.*)/index.html  /jk_activity/app/views/$1/index.html last;
        rewrite ^/company_wechat_v2/(.*)/index.html  /company_wechat_v2/app/views/$1/index.html;
        #rewrite ^/company_wechat_v2/(.*)/(.*).css  /company_wechat_v2/app/views/$1/$2.css;
        rewrite ^/company_wechat_v2/(.*)/(.*).woff   /company_wechat_v2/app/views/$1/$2.woff;
        rewrite ^/company_wechat_v2/(.*)/(.*).ttf  /company_wechat_v2/app/views/$1/$2.ttf;
        rewrite ^/company_wechat_v2/(.*)/(.*).eot  /company_wechat_v2/app/views/$1/$2.eot;
        rewrite ^/company_wechat_v2/(.*)/(.*).svg  /company_wechat_v2/app/views/$1/$2.svg;

        rewrite ^/company_wechat_v2/company_wechat/(.*).js  /company_wechat_v2/app/views/company_wechat/$1.js;
        rewrite ^/customer_wechat_fast/(.*).html /customer_wechat_fast/app/views/$1.html last;
        # 新增账号统一H5
        rewrite ^/verify/index.html /verify_account/unpackage/dist/build/h5/index.html last;
        rewrite ^/index1.html /test/test.html;
        rewrite ^/admin.html zhaopin_admin/dist/index.html;
    }

    client_max_body_size 60m;
    client_body_buffer_size 60m;

    location ~ \.php$ {
        fastcgi_pass  php7_0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_log  /home/www/fairs_v3/logs/error.log;
    access_log /home/www/fairs_v3/logs/access.log;
}
