#fair_api_v3招聘会平台第三版(线上老平台server端)
#http://123.206.91.167:3000/dev/fair_api_v3
server {
    listen       80;
    server_name  fairs-server.dev.com;

    #charset utf-8;
    #gzip off;

    root   /home/www/fair_api_v3/wwwroot;
    index  index.html index.htm index.php;

    client_max_body_size 60m;
    client_body_buffer_size 60m;

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1 last;
    }

    location /status {
        stub_status on;
        access_log off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 100d;
    }

    location ~ .*\.(js|css)?$ {
        expires 30d;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        fastcgi_pass  php7_0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_log  /home/www/fair_api_v3/logs/error.log;
    access_log /home/www/fair_api_v3/logs/access.log;
}
