# Environment variables for docker-compose command

# Building
ALPINE_VERSION=latest
IMAGE_NAME=local/alpine-mysql

# Running
CONTAINER_NAME=mysql
MYSQL_ROOT_PASSWORD=111111
MYSQL_USER=tony
MYSQL_PASSWORD=dpa*12d
MYSQL_DATABASE=admin

HOST_ADDRESS=3307


# alpine容器源地址
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# mirrors.tuna.tsinghua.edu.cn
CONTAINER_PACKAGE_URL = mirrors.ustc.edu.cn
# composer源地址
COMPOSER_MIRRORS_URL = mirrors.aliyun.com
